{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "outDir": "./dist",
        "baseUrl": ".",
    },
    "include": ["index.ts", "src/*.ts"],
    "exclude": ["dist", "node_modules"]
}
